---
app_port: 8080
domain_name: www.example.com
#Dummy example server cert and key
server_crt: |
  -----BEGIN CERTIFICATE REQUEST-----
  MIICqzCCAZMCAQAwZjELMAkGA1UEBhMCQVUxDDAKBgNVBAgMA05TVzEPMA0GA1UE
  BwwGU3lkbmV5MRAwDgYDVQQKDAdFeGFtcGxlMRAwDgYDVQQLDAdFeGFtcGxlMRQw
  EgYDVQQDDAtleGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
  ggEBAO4bnqmiCtlNnhUL5/wu5eLySBKELkOpk/klH8NXZpl+QzZkqKxlI+QjnTF4
  JHByUvGiJ4+lcpd2fp4Rd0MwG1EISuLjrGr+HYsZT/sFccAHI+TQ0otFm8XiTxXA
  pkS1yA2aGXyLhUTcElnRdV3NcBPGsqRiopMikQox+kun0pKC09RMp8tEizsYRMZi
  r9cqk/4rNZvL3lpJaXAp9EinzUkes6zFeqeQv62Hl/kuAJGIfqezTcXX7twRnj6H
  4VKgvYrJV7c+fSODtfoydaDf9KDe6rqeI82s84ZIsdxxyD1+8gHr42wpjRACD82b
  L7LVNXg6qZXMW0a0M29mxeJbPocCAwEAAaAAMA0GCSqGSIb3DQEBCwUAA4IBAQDj
  dUSMytPmxeUZ0pxGQ7Lq0RW6XkmOspQNgA+dS4kfSCXCbDGbeNIfCi1ZF0PUrZkG
  c65YZvv/cMi5525UCfH4eEY3DrbZj8fnI5VYa8tWdzKEaw8IRxf/BwVyzvh5AOun
  1vzDMFEsD2Vl8qsR4SPH+PfZ13T6CcldyAlPSAsyzAfPsdnUHoLqP2cHJSKmmFov
  Kvbv4ElOdCmbiLTmw0UexgnoPj8eh3AEUeDtAhYIdgNCwq3YT27FM6rOEpgQFu7j
  I/tBjhNhVB16hDKl2jMzmlBcVnFokA6dzHg8mW/sPB8fM8HD+38DA8Q8q7hy5Zf+
  27SQ1v/ibIbLQaztASZv
  -----END CERTIFICATE REQUEST-----
server_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuG56pogrZTZ4V
  C+f8LuXi8kgShC5DqZP5JR/DV2aZfkM2ZKisZSPkI50xeCRwclLxoiePpXKXdn6e
  EXdDMBtRCEri46xq/h2LGU/7BXHAByPk0NKLRZvF4k8VwKZEtcgNmhl8i4VE3BJZ
  0XVdzXATxrKkYqKTIpEKMfpLp9KSgtPUTKfLRIs7GETGYq/XKpP+KzWby95aSWlw
  KfRIp81JHrOsxXqnkL+th5f5LgCRiH6ns03F1+7cEZ4+h+FSoL2KyVe3Pn0jg7X6
  MnWg3/Sg3uq6niPNrPOGSLHcccg9fvIB6+NsKY0QAg/Nmy+y1TV4OqmVzFtGtDNv
  ZsXiWz6HAgMBAAECggEBAKzR0SwQF822/0kJVjx8kZBSB6ug0q97kpIfttkiQ66e
  rQv6rU5LLmy0yLASImiXIcqNxicFj5GNiMMTrDtQ3FLJMQlS9F7HyAuguKNaRUB6
  LjwysM4zHKfY5UvFgyiVw/jTYzI5VeYv0QXt+EC4DmPcMOcNTDB8w0biFWf6C+UX
  tz/ND7S5EbIgzRE3MwyQYOjrchPcTWSK3U6isFMJL4Ify2beUjvg4DjAnOW4tVfg
  uEZ2SIueR32nclklrszpaCrLVwL6XMeZNxwdePbBV4UpglPl/wsaX0KLUMgaxWvr
  pzuDQwEW+7PSwKfdZ3nmKhppRs9sLuYa6UrFy+zTc1kCgYEA/ZfrLxTkm/z2EdJ/
  KoqgOlL6iSfU2TS4c6J6HAdXOPSnU81oNGh33JThcdMEL18/5gLyu/kS+lvPhdNX
  hh1VEWHpwtH6Kphws+RjxQelgMhQb16eXOthOe1S26IYdTwe86rlOMyWekLibQIs
  qjf7/ordOHpDX6VmCEFfUyUAA7sCgYEA8F4Ulq9tjcf4wIoGk6zeUjwXC435OE1o
  LVS+yPo6ZdLMijrQlggkaL8fTs6xmKl3C+VFyYehFvIGsK4Cmu0tYKEV81BImjKm
  Yx5mLFqMncHfLNilrHl7PVtxObnU/H5G/QwibcjeqGAmFhI9pu6ZPBc5Jo3QY1UA
  hallww43laUCgYEA66aUYXfkyB9U+lLE4N9Y7VnWfkWJQR4AmVPObOVVZBPUuccS
  okDBwTSIGqGgLfUxB6iNr6dQv105hn5RwsrXFgQKmYNOGO73K/N70se8P+Pk+tjO
  CEKiYpXqfTYvzCFGEeAoiZNz8cDdb7apkrPbcznPQIA8w1CLc/hrgHPNg6kCgYAu
  iQhTZANBv8VZAV/kl0MziI6tnf7x94qDvDRzlH5Z2EXhPSHE6i6iWN4m071uYOC7
  XNf1/FwjpRfGfOnkNKbkXktxn8lukP/FkM0XKTCwGiiq9gadLae+aUWyd1fUyl3T
  /9Vqi8kPsA2vmDh3aRohmB1oaWw+zuYa+oDJEqeQQQKBgHQ+pJ4l4/ZVovTWV24w
  86VBRD/NRDEfg41vR/3QcLAJkTO/iWtxqz4EVMxMiEfa353NZmmYcXSlwijEX6K0
  lGXIUJDCn8azfUYBt1qn6MAI3TRMo7v6CRDRPGF8qF+chvG9G/qFyRVk7gHDwYTW
  y7W8u0nvyWt9LcHzQDK9ec4G
  -----END PRIVATE KEY-----
