---
- name: "Create host mysql data directory"
  file:
    path: "{{ mysql_data_dir }}"
    state: directory
  become: yes

- name: "Start mysql instance"
  command: "docker run --name {{ mysql_name }} -v {{ mysql_data_dir }}:/var/lib/mysql -e MYSQL_ROOT_PASSWORD={{ db_password }} -d mysql:latest"
  register: run_mysql
  become: yes

- debug: var=run_mysql
